.statblockContainer {
  height: 100%;

  textarea {
    margin-top: 5px;
    font-size: 14px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: var(--secondary-bg-color);
    resize: none;
  }
}

.minimizeContainer {
  border-radius: 15px;
  background-color: var(--primary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  border: 3px solid black;
  margin-bottom: 5px;
  z-index: 3;
}

.minimizeButton {
  background-color: var(--primary-btn-color);
  color: white;
  width: 50%;
}

.desciptionContainer {
  display: flex;
  margin-top: 30px;
}

.creaturePanel {
  container-type: inline-size;
  overflow-y: scroll;
  border-radius: 15px;
  background-color: var(--primary-bg-color);
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 25px;
  border: 3px solid black;

  &__titleContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
  }

  &__title {
    color: var(--primary-btn-color);
    font-weight: bold;
    font-size: 24px;
    display: flex;
  }

  &__statsContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 1rem;

    @container (width < 650px ) and (width >= 430px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: end;
    }

    @container (width < 430px) {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }

  &__deadElement {
    min-width: 10% !important;
  }

  &__statsElement {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__text {
      font-size: 15px;
      font-weight: bold;
      color: white;
      margin-left: 10px;
    }

    input[type='text'] {
      font-size: 15px;
      padding: 8px;
      color: white;
      border-radius: 8px;
      border: none;
      background-color: var(--secondary-bg-color);
      width: 120px;
      margin-left: 10px;
    }

    input[type='checkbox'] {
      margin-left: 10px;
      width: auto;
    }
  }

  &__actionsContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0 5px;

    &__header {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary-btn-color);
    }
  }

  &__actionsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 1rem;

    &__element {
      padding: 10px 15px;
      font-size: 14px;
    }

    button {
      &:hover {
        color: white;
      }

      &:active {
        opacity: 0.8;
        border: 0.5px solid white;
      }
    }
  }

  &__notesContainer {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    &__title {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary-btn-color);
    }
    textarea {
      height: 150px;
    }
  }
}

//============ MODAL WINDOW ===============
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
  border: 3px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #f1eded;

  &:hover {
    color: var(--primary-btn-color) !important;
  }
}

//============++++++++++++++===============

.creaturePanel__actionsList__element {
  display: flex;
  align-items: center;
  gap: 8px;
}

.attackIcon {
  width: 32px;
  height: 32px;
}
