.features {
  text-align: center;
  padding: 4rem 0;

  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }

  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    @media (min-width: 768px) {
      padding: 0 2rem;
    }
  }

  .featureCard {
    background-color: var(--primary-btn-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    opacity: 0;
    cursor: pointer;
    transform: translateY(50px);
    transition:
      opacity 0.6s ease-out,
      transform 0.6s ease-out;

    &:hover {
      transform: scale(1.05);
    }

    h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      color: #555;
    }
  }
}
